ssl.protocol=TLS
ssl.keymanagerfactory.format=SunX509
ssl.keystore.format=PKCS12
ssl.keystore.provider=BC
#ssl.keystore.file=epp_rtk_keystore.p12
ssl.keystore.file=Sonde_Test.2.p12
ssl.keystore.passphrase=
ssl.cacert.alias=PDT EPP client certificate
ssl.signedcert.alias=signedcert
ssl.signedcert.passphrase=
